[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = CIB_BIGDATA.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 CIB_BIGDATA.COM = {
  kdc = kdc.cib_bigdata.com
  admin_server = kerberos.cib_bigdata.com
 }

[domain_realm]
 .cib_bigdata.com = CIB_BIGDATA.COM
 cib_bigdata.com = CIB_BIGDATA.COM
